{
  "manifest_version": 3,
  "name": "XIALI - 中国农历",
  "version": "0.1.0",
  "description": "Native Chinese Lunisolar Calendar (中国农历) with dual calendar view",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "XIALI 中国农历"
  }
}
